image: node:10.17.0

pipelines:
   branches:
      master: #master branch
      - step:
         deployment: production
         caches:
         - node
         script:
         - npm install
         - npm install -g firebase-tools 
         - npm run build
         - ls -laR ./dist #recursively list directories
         - firebase deploy --token=1//05HbcUT4UXcL4CgYIARAAGAUSNwF-L9IrAXXCc4xgKPZzku-IETRbLCAXI5rw6iwwmBCljaZU1lLRyJvaHZkeWQ4JKCbyw8amzyY --non-interactive